management.endpoints.web.exposure.include=health,info,env,beans,configprops,mappings
#management.endpoints.web.exposure.include=*
server.port: 8090
#management.server.port: 8090
#management.server.address: 127.0.0.1

#Swagger 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.datasource.url = jdbc:postgresql://localhost:5432/saranApp
spring.datasource.username = postgres
spring.datasource.password =rootroot



#spring.datasource.url=jdbc:mariadb://localhost:12345/saranApp
#spring.datasource.username=admin
#spring.datasource.password=admin2468
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.jpa.properties.hibernate.default_schema=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true


spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=edkfrere@gmail.com
spring.mail.password=B7A779A44A076DF57AAFCD59AD84BF073EF2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=javainuse



